version = 5.2.2
archive_dir = /etc/letsencrypt/archive/arsstr.ru
cert = /etc/letsencrypt/live/arsstr.ru/cert.pem
privkey = /etc/letsencrypt/live/arsstr.ru/privkey.pem
chain = /etc/letsencrypt/live/arsstr.ru/chain.pem
fullchain = /etc/letsencrypt/live/arsstr.ru/fullchain.pem
[renewalparams]
account = f7453b0418c91ea2164ed933646b49d8
authenticator = webroot
webroot_path = /var/www/challenge,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
arsstr.ru = /var/www/challenge
www.arsstr.ru = /var/www/challenge
[acme_renewal_info]
ari_retry_after = 2026-01-17T12:14:04
